---
# it is original environment for ansible provision, it has been migrated to answer.yaml
# location of nsx-t package install on remote k8 nodes
ovspkg:
  common: /tmp/nsx-container-2.0.0.0.0.6500154/ubuntu_amd64/openvswitch-common_2.7.0.6383692-1_amd64.deb
  switch: /tmp/nsx-container-2.0.0.0.0.6500154/ubuntu_amd64/openvswitch-switch_2.7.0.6383692-1_amd64.deb
  dkms: /tmp/nsx-container-2.0.0.0.0.6500154/ubuntu_amd64/openvswitch-datapath-dkms_2.7.0.6383692-1_all.deb
  cni: /tmp/nsx-container-2.0.0.0.0.6500154/ubuntu_amd64/nsx-cni_2.0.0.0.0.6500154_amd64.deb
  folder: nsx-container-2.0.0.0.0.6500154
  docker: /tmp/nsx-container-2.0.0.0.0.6500154/nsx-ncp-2.0.0.0.0.6500154.tar

# ovs physical interface for bridge
ovsint:
  port: ens192

# k8s info 
k8s: 
# k8s node agent 
  cluster : k8cluster 
  api_server : 192.168.105.151
  api_port : 6443
  image : registry.local/ob-6500154/nsx-ncp
# k8s rpc-rc
  ingress : nat
  nsx_mgr : 192.168.64.186
  nsx_user: admin
  nsx_pass: Nicira123$
  insecure: True
  subnet_prefix: 27 
    
